{
  "name": "tools",
  "version": "1.0.0",
  "description": "small scripts collected to do different things together",
  "main": "index.js",
  "repository": "git@github.com:usmanity/tools.git",
  "author": "Muhammad Usman <muhammad@usmanity.com>",
  "license": "MIT"
}
